import React from 'react';

import logo from '../images/global-header-logo.png';

const Footer = (props:any) => {
    return (
        <>
            <div id="footer">
	<div className="footer-inner">

		<div className="footer-logo-legal">
			<div className="logo">
				<img aria-hidden="true" src={logo} alt={"logo"}/>
				<span>© Indie Esports League 2020</span>
			</div>

			<div className="legal">
				<a href="terms.html">Terms &amp; Conditions</a>
			</div>
		</div>


		<ul className="footer-social">
			<li>
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50">
						<path data-name="Path 39"
						      d="M21.333 33.222A11.563 11.563 0 0033 21.556V21a9.032 9.032 0 002-2.111 9.224 9.224 0 01-2.333.667 4.323 4.323 0 001.778-2.222 10.192 10.192 0 01-2.556 1 3.968 3.968 0 00-3-1.333 4.175 4.175 0 00-4.111 4.111 2.166 2.166 0 00.111.888 11.488 11.488 0 01-8.444-4.333 4.255 4.255 0 00-.556 2.111 4.415 4.415 0 001.778 3.444 3.746 3.746 0 01-1.889-.556 4.061 4.061 0 003.333 4 3.425 3.425 0 01-1.111.112 1.891 1.891 0 01-.778-.111 4.209 4.209 0 003.889 2.889A8.389 8.389 0 0116 31.333a3.076 3.076 0 01-1-.111 10.488 10.488 0 006.333 2"
						      className="fill" fillRule="evenodd"/>
						<g data-name="Ellipse 5" fill="none" stroke="#7b7b7b">
							<circle cx="25" cy="25" r="25" stroke="none"/>
							<circle cx="25" cy="25" r="24.5"/>
						</g>
					</svg>
				</a>
			</li>
			<li>
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50">
						<path data-name="Path 40"
						      d="M25 16.778a30.662 30.662 0 014 .111 5.154 5.154 0 011.889.333 3.9 3.9 0 011.889 1.889A5.154 5.154 0 0133.111 21c0 1 .111 1.333.111 4a30.661 30.661 0 01-.111 4 5.153 5.153 0 01-.333 1.889 3.9 3.9 0 01-1.889 1.889 5.154 5.154 0 01-1.889.333c-1 0-1.333.111-4 .111a30.661 30.661 0 01-4-.111 5.153 5.153 0 01-1.889-.333 3.9 3.9 0 01-1.889-1.889A5.154 5.154 0 0116.889 29c0-1-.111-1.333-.111-4a30.662 30.662 0 01.111-4 5.154 5.154 0 01.333-1.889A3.991 3.991 0 0118 18a1.879 1.879 0 011.111-.778A5.154 5.154 0 0121 16.889a30.662 30.662 0 014-.111M25 15a32.83 32.83 0 00-4.111.111 6.86 6.86 0 00-2.445.445 4.35 4.35 0 00-1.777 1.111 4.35 4.35 0 00-1.111 1.777 5.063 5.063 0 00-.445 2.445A32.83 32.83 0 0015 25a32.83 32.83 0 00.111 4.111 6.86 6.86 0 00.444 2.444 4.35 4.35 0 001.111 1.778 4.35 4.35 0 001.778 1.111 6.86 6.86 0 002.444.444A32.83 32.83 0 0025 35a32.83 32.83 0 004.111-.111 6.86 6.86 0 002.444-.444 4.662 4.662 0 002.889-2.889 6.86 6.86 0 00.444-2.444C34.889 28 35 27.667 35 25a32.83 32.83 0 00-.111-4.111 6.86 6.86 0 00-.444-2.444 4.35 4.35 0 00-1.111-1.778 4.35 4.35 0 00-1.778-1.111 6.86 6.86 0 00-2.445-.445A32.83 32.83 0 0025 15m0 4.889A5.029 5.029 0 0019.889 25 5.111 5.111 0 1025 19.889m0 8.444A3.274 3.274 0 0121.667 25 3.274 3.274 0 0125 21.667 3.274 3.274 0 0128.333 25 3.274 3.274 0 0125 28.333m5.333-9.889a1.222 1.222 0 101.222 1.222 1.233 1.233 0 00-1.222-1.222"
						      className="fill" fillRule="evenodd"/>
						<g data-name="Ellipse 4" fill="none" stroke="#7b7b7b">
							<circle cx="25" cy="25" r="25" stroke="none"/>
							<circle cx="25" cy="25" r="24.5"/>
						</g>
					</svg>
				</a>
			</li>
			<li>
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50">
						<path data-name="Path 38"
						      d="M26.778 35v-9.111h3.111l.444-3.556h-3.555v-2.222c0-1 .333-1.778 1.778-1.778h1.889v-3.222c-.445 0-1.556-.111-2.778-.111a4.289 4.289 0 00-4.556 4.667v2.666H20v3.556h3.111V35z"
						      className="fill" fillRule="evenodd"/>
						<g data-name="Ellipse 3" fill="none" stroke="#7b7b7b">
							<circle cx="25" cy="25" r="25" stroke="none"/>
							<circle cx="25" cy="25" r="24.5"/>
						</g>
					</svg>
				</a>
			</li>
			<li>
				<a href="/">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50">
						<g fill="none">
							<circle cx="25" cy="25" r="25"/>
							<circle stroke="#7B7B7B" cx="25" cy="25" r="24.5"/>
						</g>
						<path fillRule="evenodd" clipRule="evenodd" className="fill"
						      d="M38.093 30.961c-.078-1.129-.143-2.262-.3-3.383-.423-3-1.2-5.908-2.502-8.654-.273-.579-.549-1.254-1.026-1.622a11.832 11.832 0 00-5.402-2.335c-.494-.08-.709.059-.772.57 2.07.517 3.942 1.391 5.454 2.942-2.761-1.499-5.685-2.306-8.84-2.318-3.167-.013-6.11.775-8.901 2.243 1.52-1.481 3.337-2.39 5.373-2.875-.089-.476-.271-.643-.76-.56-1.617.274-3.104.865-4.518 1.678-.772.444-1.342 1.02-1.743 1.845-1.916 3.95-2.755 8.155-3.06 12.493a.66.66 0 00.154.445c2.042 2.186 4.558 3.357 7.546 3.494.155.008.366-.068.464-.18.288-.336.532-.707.766-1.027-.906-.488-1.822-.902-2.65-1.449-.814-.539-1.541-1.213-2.307-1.828 6.385 3.666 12.693 3.662 19.02-.021-1.347 1.469-2.993 2.506-4.918 3.229.24.324.466.576.629.863.2.35.469.459.857.428 2.842-.227 5.273-1.324 7.243-3.398a.864.864 0 00.193-.58zm-16.196-2.729c-.894.758-2.08.635-2.829-.279-.796-.969-.797-2.505-.004-3.47.883-1.072 2.436-1.039 3.192.127.306.471.435 1.054.546 1.335-.052 1.076-.296 1.77-.905 2.287zm8.871-1.654c-.203 1.523-1.492 2.479-2.761 2.047-.892-.303-1.529-1.314-1.526-2.545.006-.057.01-.242.049-.42.278-1.304 1.332-2.132 2.438-1.923 1.166.22 1.977 1.502 1.8 2.841z"/>
					</svg>
				</a>
			</li>
		</ul>

		<ul className="footer-links">
			<li>
				<a href="contact.html">Report a bug</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>

	</div>
</div>
        </>
    );
};
export default Footer;